<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
      .gameboard {
          width:600px;
          height:500px;
          margin: 0 auto;
          border:1px solid #ddd;
      }
      .office {
          float:left;
          width:120px;
          height:170px;
          overflow: hidden;
          position: relative;
          border:1px solid #ddd;
          margin:10px 30px;
      }
      
      
      .desk{
          width:100%;
          height:50px;
          bottom: 0px;
          position: absolute;
          background-color: burlywood;
          z-index:2;
      }
      
      .computer {
          background: url('./computer.png') bottom center no-repeat;
          background-size: 100% 100%;
          position:absolute;
          top:100%;
          width:100%;
          height:80%;
          transition: all 0.5s;
          
      }
      
      .popup{
          top:0;
      }
  </style>
</head>
<body>Score:<span class="score">0</span>
    <input type="button" onclick="start()" value="Start Game">
    <div>
      Difficulty:
      <input type="radio" id="easy" name="dif" value="easy" checked>
      <label for="easy">Easy</label>
      <input type="radio" id="hard" name="dif" value='hard'>
      <label for="hard">Hard</label>
   </div>
    <div class="gameboard"></div>

    <script>
        window.onload = build;
        var computer;
        var offices= 6;
        var timer;
        var sComp;
        var mScore
        var cOff = true;
        var k = 400;
        // document.getElementById('easy').checked = true

        
          document.getElementById('hard').onclick = function (){
          offices = 9;
          mScore= 0
          build();
          k=150;
          document.querySelector('.gameboard').style.height= 700;
        }

        document.getElementById('easy').onclick = function (){
          offices = 6;
          mScore= 0
          build();
          k=300;
          document.querySelector('.gameboard').style.height= 500;
        }
        
        
        function build(){
          mScore= 0
          html = '<h1>Hit the PC</h1>'
          for(var x = 0; x< offices; x++){
            html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
          }
          document.querySelector('.gameboard').innerHTML = html;
          computer = document.querySelectorAll('.computer')
          for(var x=0; x<computer.length;x++){
            computer[x].addEventListener('click',hitcomp,false)
          }
          document.querySelector('.score').innerHTML = mScore;
        }

        function hitcomp(){
          event.target.classList.remove('popup')
          if(cOff){
            cOff = false;
            mScore++;
            console.log(mScore)
            document.querySelector('.score').innerHTML = mScore;
          }
          
        }

        function popup(){
          cOff = true
          sComp= computer[Math.floor(Math.random()*computer.length)]
          sComp.classList.add('popup')
          var t = ((Math.floor(Math.random()*10)*100))+k
          timer = setTimeout(hidePC, t)
        }

        function hidePC(){
          sComp.classList.remove('popup')
          popup();
        }



        function start(){
          popup();
        }
    </script>
</body>
</html>
